PORT = 4000
DB_URL = mongodb+srv://brijvarsani3746:6Ck5KzaKMl0gfmYy@cluster0.elfqw1h.mongodb.net/

MAIL_HOST = smtp.gmail.com
MAIL_USER = bvvarsani123@gmail.com
MAIL_PASS = foqmwsxetdczhlqn
 
JWT_SECRATE = 
FOLDER_NAME = 